<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>

<body>
    <div class="parent">
        <div class="left">
            <img src="mascota.png" id="mascota" class="animated">
        </div>
        <div class="right">
            <div class="box">
                <div class="logo">
                    <img src="/logo.png" alt="">
                </div>
                <div class="message">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="button">
                    <button id="boton">Return to home</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="action.js"></script>
</html>